<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="file:///C:/Users/Святослав/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/xhqayyjr.ylg/TestFiles/QUnit/qunit.css" type="text/css"/>
<script type="text/javascript" src="file:///C:/Users/Святослав/AppData/Local/Microsoft/VisualStudio/11.0/Extensions/xhqayyjr.ylg/TestFiles/QUnit/qunit.js"></script>

    
    
    <script type="text/javascript" src="file:///C:/Users/Святослав/Desktop/Newspaper7/Testing/NewsPaper.Web.Testing/Scripts/tests/error-filter-tests.js"></script>

</head>

<body>
    <h1 id="qunit-header">Unit Tests</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
</body>
</html>
