﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Newspaper.Web project report</title>
    <link rel="stylesheet" href="Content/qunit.css" />
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="Scripts/qunit.js"></script>
    <script src ="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/tests/error-filter-tests.js"></script>
</body>
</html>
